# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: devilwood
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/raylib_projects/Devilwood_vsrepo/build/
# =============================================================================
# Object build statements for EXECUTABLE target devilwood


#############################################
# Order-only phony target for devilwood

build cmake_object_order_depends_target_devilwood: phony || .

build CMakeFiles/devilwood.dir/src/Fade_manager.cpp.obj: CXX_COMPILER__devilwood_unscanned_Debug E$:/raylib_projects/Devilwood_vsrepo/src/Fade_manager.cpp || cmake_object_order_depends_target_devilwood
  DEP_FILE = CMakeFiles\devilwood.dir\src\Fade_manager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/raylib_projects/Devilwood_vsrepo/include -IE:/raylib_projects/Devilwood_vsrepo/src/headers
  OBJECT_DIR = CMakeFiles\devilwood.dir
  OBJECT_FILE_DIR = CMakeFiles\devilwood.dir\src

build CMakeFiles/devilwood.dir/src/Game.cpp.obj: CXX_COMPILER__devilwood_unscanned_Debug E$:/raylib_projects/Devilwood_vsrepo/src/Game.cpp || cmake_object_order_depends_target_devilwood
  DEP_FILE = CMakeFiles\devilwood.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/raylib_projects/Devilwood_vsrepo/include -IE:/raylib_projects/Devilwood_vsrepo/src/headers
  OBJECT_DIR = CMakeFiles\devilwood.dir
  OBJECT_FILE_DIR = CMakeFiles\devilwood.dir\src

build CMakeFiles/devilwood.dir/src/SceneStack.cpp.obj: CXX_COMPILER__devilwood_unscanned_Debug E$:/raylib_projects/Devilwood_vsrepo/src/SceneStack.cpp || cmake_object_order_depends_target_devilwood
  DEP_FILE = CMakeFiles\devilwood.dir\src\SceneStack.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/raylib_projects/Devilwood_vsrepo/include -IE:/raylib_projects/Devilwood_vsrepo/src/headers
  OBJECT_DIR = CMakeFiles\devilwood.dir
  OBJECT_FILE_DIR = CMakeFiles\devilwood.dir\src

build CMakeFiles/devilwood.dir/src/main.cpp.obj: CXX_COMPILER__devilwood_unscanned_Debug E$:/raylib_projects/Devilwood_vsrepo/src/main.cpp || cmake_object_order_depends_target_devilwood
  DEP_FILE = CMakeFiles\devilwood.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/raylib_projects/Devilwood_vsrepo/include -IE:/raylib_projects/Devilwood_vsrepo/src/headers
  OBJECT_DIR = CMakeFiles\devilwood.dir
  OBJECT_FILE_DIR = CMakeFiles\devilwood.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target devilwood


#############################################
# Link the executable devilwood.exe

build devilwood.exe: CXX_EXECUTABLE_LINKER__devilwood_Debug CMakeFiles/devilwood.dir/src/Fade_manager.cpp.obj CMakeFiles/devilwood.dir/src/Game.cpp.obj CMakeFiles/devilwood.dir/src/SceneStack.cpp.obj CMakeFiles/devilwood.dir/src/main.cpp.obj | E$:/raylib_projects/Devilwood_vsrepo/lib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = E:/raylib_projects/Devilwood_vsrepo/lib/libraylib.a  -lopengl32  -lgdi32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\devilwood.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = devilwood.exe
  TARGET_IMPLIB = libdevilwood.dll.a
  TARGET_PDB = devilwood.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\raylib_projects\Devilwood_vsrepo\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\raylib_projects\Devilwood_vsrepo -BE:\raylib_projects\Devilwood_vsrepo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\raylib_projects\Devilwood_vsrepo\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\raylib_projects\Devilwood_vsrepo -BE:\raylib_projects\Devilwood_vsrepo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build devilwood: phony devilwood.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/raylib_projects/Devilwood_vsrepo/build

build all: phony devilwood.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeRCCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake E$:/raylib_projects/Devilwood_vsrepo/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeRCCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake E$:/raylib_projects/Devilwood_vsrepo/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
